[['system', 'clearcache', 'icon', 'DefaultShortcut.png'],
 ['system', 'settings', 'icon', 'DefaultIconSettings.png'],
 ['system', 'programextensions', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies', 'widget', 'MoviesWatchlist'],
 ['mainmenu', 'movies', 'widgetName', '31028'],
 ['mainmenu', 'movies', 'widgetType', 'movies'],
 ['mainmenu', 'movies', 'widgetPath', 'plugin://script.skin.helper.service/?action=recommendedmovies&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'movies', 'widgetTarget', 'videos'],
 ['mainmenu', 'movies', 'translatedPath', u'ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus",return)'],
 ['mainmenu', 'movies', 'background', u'special://skin/backgrounds/WizeTV.jpg'],
 ['mainmenu', 'movies', 'backgroundName', u'WizeTV'],
 ['mainmenu', 'movies', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies', 'thumb', 'image://C%3a%5cUsers%5ctdodd%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.exodus%5cicon.png/'],
 ['mainmenu', 'tvshows', 'widget', 'RecentEpisodes'],
 ['mainmenu', 'tvshows', 'widget', 'EpisodesWatchlist'],
 ['mainmenu', 'tvshows', 'widgetName', '31029'],
 ['mainmenu', 'tvshows', 'widgetType', 'episodes'],
 ['mainmenu', 'tvshows', 'widgetPath', 'plugin://script.skin.helper.service/?action=nextepisodes&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'tvshows', 'widgetTarget', 'videos'],
 ['mainmenu', 'tvshows', 'background', u'special://skin/backgrounds/WizeTV.jpg'],
 ['mainmenu', 'tvshows', 'backgroundName', u'WizeTV'],
 ['mainmenu', 'tvshows', 'icon', 'DefaultTVShows.png'],
 ['mainmenu', 'plugin.video.goodfellas', 'background', u'special://skin/backgrounds/WizeTV.jpg'],
 ['mainmenu', 'plugin.video.goodfellas', 'backgroundName', u'WizeTV'],
 ['mainmenu', 'plugin.video.goodfellas', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.audio.mp3streams', 'widget', 'RecentlyPlayedAlbums'],
 ['mainmenu', 'plugin.audio.mp3streams', 'widgetName', '2'],
 ['mainmenu', 'plugin.audio.mp3streams', 'widgetType', 'music'],
 ['mainmenu', 'plugin.audio.mp3streams', 'widgetPath', 'plugin://script.skin.helper.service/?action=recentalbums&limit=25&reload=$INFO[Window(Home).Property(widgetreload-music)]'],
 ['mainmenu', 'plugin.audio.mp3streams', 'widgetTarget', 'static'],
 ['mainmenu', 'plugin.audio.mp3streams', 'background', u'special://skin/backgrounds/WizeTV.jpg'],
 ['mainmenu', 'plugin.audio.mp3streams', 'backgroundName', u'WizeTV'],
 ['mainmenu', 'plugin.audio.mp3streams', 'icon', 'DefaultMusicSongs.png'],
 ['mainmenu', 'weather', 'widget', 'WeatherWidget'],
 ['mainmenu', 'weather', 'widgetName', 'Weather'],
 ['mainmenu', 'weather', 'widgetType', 'weather'],
 ['mainmenu', 'weather', 'widgetPath', '$INCLUDE[weather-widget]'],
 ['mainmenu', 'weather', 'widgetTarget', 'static'],
 ['mainmenu', 'weather', 'background', u'special://skin/backgrounds/weather.jpg'],
 ['mainmenu', 'weather', 'backgroundName', u'weather'],
 ['mainmenu', 'weather', 'icon', 'DefaultAddonWeather.png'],
 ['mainmenu', 'exitwizetv', 'background', u'special://skin/backgrounds/WizeTV.jpg'],
 ['mainmenu', 'exitwizetv', 'backgroundName', u'WizeTV'],
 ['mainmenu', 'exitwizetv', 'icon', 'DefaultShortcut.png'],
 ['movies', 'movies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'search', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.exodus/?action=movieSearch",return)'],
 ['movies', 'search', 'icon', 'DefaultShortcut.png'],
 ['movies', 'search', 'thumb', 'image://C%3a%5cUsers%5cWizeTV%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.exodus.artwork%5cresources%5cmedia%5cexuary%5csearch.png/'],
 ['movies', 'newmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'moremovies', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'tvshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'search', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'newtvshows', 'translatedPath', u'ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvshows&url=premiere",return)'],
 ['tvshows', 'newtvshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'newtvshows', 'thumb', 'image://C%3a%5cUsers%5ctdodd%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.exodus.artwork%5cresources%5cmedia%5cexodus%5cnew-tvshows.png/'],
 ['tvshows', 'moretv', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.goodfellas', 'plugin.video.goodfellas', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.goodfellas', 'livesports', 'translatedPath', u'ActivateWindow(VideoLibrary,"plugin://plugin.video.uktvnow/?url=5&mode=1&name=Sports&channelid=&iconimage=C%3A%5CUsers%5Ctdodd%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.uktvnow%5Cresources%5Cart%5Csport.PNG",return)'],
 ['plugin.video.goodfellas', 'livesports', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.goodfellas', 'livesports', 'thumb', 'image://C%3a%5cUsers%5ctdodd%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.uktvnow%5cresources%5cart%5csport.PNG/'],
 ['plugin.audio.mp3streams', 'plugin.audio.mp3streams', 'icon', 'DefaultShortcut.png'],
 ['plugin.audio.mp3streams', '133', 'icon', 'DefaultMusicArtists.png'],
 ['plugin.audio.mp3streams', 'searchsongs', 'icon', 'DefaultMusicRecentlyAdded.png']]