# libcpluff.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcpluff.0.dylib'

# Names of this library.
library_names='libcpluff.0.dylib libcpluff.dylib'

# The name of the static archive.
old_library='libcpluff.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/Shared/xbmc-depends/iphoneos9.2_armv7-target/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.2.sdk/usr/lib/system -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcpluff.
current=0
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Shared/xbmc-depends/iphoneos9.2_armv7-target/lib'
