# libjpeg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjpeg.8.dylib'

# Names of this library.
library_names='libjpeg.8.0.2.dylib libjpeg.8.dylib libjpeg.dylib'

# The name of the static archive.
old_library='libjpeg.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/Shared/xbmc-depends/buildtools-native/lib'

# Version information for libjpeg.
current=8
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Shared/xbmc-depends/buildtools-native/lib'
