#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/osx/Desktop/kodi/xbmc/tools/depends/native/cmake-native/x86_64-osx-native/Source/CPack/OSXScriptLauncher.cxx
cmsys/SystemTools.hxx
-
cmsys/Process.h
-
cmsys/ios/iostream
-
cmsys/FStream.hxx
-
CoreFoundation/CoreFoundation.h
-
sys/syslimits.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-

Source/cmsys/FStream.hxx
cmsys/ios/fstream
-
cmsys/Encoding.hxx
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/ios/fstream
cmsys/Configure.hxx
-
fstream
-
fstream.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

