# libturbojpeg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libturbojpeg.dylib'

# Names of this library.
library_names='libturbojpeg.dylib libturbojpeg.dylib libturbojpeg.dylib'

# The name of the static archive.
old_library='libturbojpeg.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/Shared/xbmc-depends/buildtools-native/lib'

# Version information for libturbojpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Shared/xbmc-depends/buildtools-native/lib'
