# liblzo2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblzo2.2.dylib'

# Names of this library.
library_names='liblzo2.2.0.0.dylib liblzo2.2.dylib liblzo2.dylib'

# The name of the static archive.
old_library='liblzo2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/Shared/xbmc-depends/buildtools-native/lib'

# Version information for liblzo2.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Shared/xbmc-depends/buildtools-native/lib'
